NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyA9_u9zCJwPSFRwOBL7eoHK0qChRTTlvNo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "wordweave-8b2e2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "wordweave-8b2e2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "wordweave-8b2e2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "991523765205"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:991523765205:web:13af8a3e5f470609dadb5c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-ZQ45XY52D2"